<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/zoom.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dela+Gothic+One&family=Doto:wght@100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
        .utton {
            align-items: center;
            border-radius: 10px;
            font-family: 'Doto';
            font-size: 30px;
            background-color: aliceblue;
        }

        input:focus {
            border-radius: 10px;
            border-color: rgb(33, 33, 33);
            height: 45px;
        }

        input {
            border-radius: 7px;
            font-family: 'Dela Gothic One';
            font-size: 20px;
            width: 20%;
            height: 35px;
        }

        .signup {
            font-family: 'Dela Gothic One';
            border-radius: 10px;
            font-size: 20px;
        }

        label {
            font-size: 20px;
        }

        form {
            font-family: 'Dela Gothic One';
            text-align: center;
        }

        .pfont {
            font-size: 40px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .logo {
            margin-right: 1000px;
            /* Adjust the margin as needed */
        }

        .alt {
            margin-right: 40px;
        }

        .top {
            margin-top: 40px;
        }

        li {
            float: left;
        }

        .right {
            align-items: right;
        }

        li a {
            font-size: 40px;
            display: block;
            color: rgb(33, 33, 33);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Dela Gothic One'
        }

        .loginc {
            background-color: rgb(197, 186, 186);
        }

        li a:hover {
            background-color: rgb(197, 186, 186);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging In</title>
    <link rel="icon" type="image/x-icon" href="../abcgrp.png">
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <ul>
        <li class="logo"><a href="index.html"><img src="../abcgrp.png" height="125" width="187.5"></a></li>
        <li class="alt , top"><a href="videos.html">Videos</a></li>
        <li class="alt , top"><a href="aboutus.html">About Us</a></li>
        <li class="loginc , top"><a href="signup.html">Signup</a></li>
    </ul>
    <form>
        <p class="pfont">Logging In</p>
        <label for="email">
            Email
        </label><br>
        <input type="text" placeholder="Enter Email" name="email" required><br><br>
        <label for="password">
            Password
        </label><br>
        <input type="password" placeholder="Enter Password" name="password" required><br><br>
        <p style="font-size: 20px;">
            By logging in you agree to our
            <a href="terms.html" style="color:dodgerblue">
                Terms & Privacy</a>.<br>
            <a href="signup.html">Don't Have an Account?</a>
        </p>
        <a href="index.html"><button type="submit" class="signup">
                Log In
            </button></a>
    </form>
    <a href="logincode.html"><button class="utton" type="button">VIEW CODE OF LOG IN PAGE!</button></a>
</body>

</html>