<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/zoom.css">
    <title>Terms & Conditions</title>
    <link rel="icon" type="image/x-icon" href="../abcgrp.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .logo {
            margin-right: 1000px;
            /* Adjust the margin as needed */
        }

        .alt {
            margin-right: 40px;
        }

        .top {
            margin-top: 40px;
        }

        li {
            float: left;
        }

        .right {
            align-items: right;
        }

        li a {
            font-size: 40px;
            display: block;
            color: rgb(33, 33, 33);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Dela Gothic One'
        }

        li a:hover {
            background-color: rgb(197, 186, 186);
        }

        p {
            font-family: 'Dela Gothic One';
        }

        h1 {
            font-family: 'Dela Gothic One';
        }

    </style>
</head>

<body>
    <ul>
        <li class="logo"><a href="index.html"><img src="../abcgrp.png" height="125" width="187.5"></a></li>
        <li class="alt , top"><a href="videos.html">Videos</a></li>
        <li class="alt , top"><a href="aboutus.html">About Us</a></li>
        <li class="top"><a href="signup.html">SignUp</a></li>
    </ul>
    <h1>Terms and Conditions</h1>
    <p>Follow all the terms and Conditions:<br>
        1) I hereby declare that all of the data submitted to this site is individually owned by me.<br>
        2) ABC Group is not liable for the loss of data in case of any hacking.<BR>
        3) I will not do any mischivious or illegal access of the website owned by ABC Group
    </p>
</body>

</html>