<!DOCTYPE html>
<html>

<head>
    <title>Videos</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dela+Gothic+One&family=Doto:wght@100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link href="../css/button.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../abcgrp.png">
    <style>
        iframe {
            display: block;
            margin: 0 auto;
            /* Center horizontally */
            border-radius: 25px;
        }

        body {
            zoom: 75%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .logo {
            margin-right: 1000px;
            /* Adjust the margin as needed */
        }

        .alt {
            margin-right: 40px;
        }

        .top {
            margin-top: 40px;
        }

        li {
            float: left;
        }

        .right {
            align-items: right;
        }

        li a {
            font-size: 40px;
            display: block;
            color: rgb(33, 33, 33);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Dela Gothic One'
        }

        li a:hover {
            background-color: rgb(197, 186, 186);
        }

        p {
            font-family: 'Dela Gothic One';
            font-size: 30px;
            text-align: center;
        }

        h1 {
            font-family: 'Doto';
            padding-top: 150px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul>
        <li class="logo"><a href="index.html"><img src="../abcgrp.png" height="125" width="187.5"></a></li>
        <li class="alt , top"><a href="videos.html">Videos</a></li>
        <li class="alt , top"><a href="aboutus.html">About Us</a></li>
        <li class="top"><a href="signup.html">SignUp</a></li>
    </ul><br><br>
    <iframe width="1232" height="696" src="https://www.youtube.com/embed/xXCBz_8hM9w?si=G7F4JVNjPCz4Ie2k"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>How To Build The Future: Sam Altman</h1>
    <p>By Y Combinator</p>
    <iframe width="1232" height="696" src="https://www.youtube.com/embed/b50lRKrwuA4?si=j9Y9d9_T4CWYApqc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>I Made World's Biggest Layers Smartwatch ! *MrBeast Challenge*</h1>
    <p>By Tech Burner</p>
    <iframe width="1232" height="696" src="https://www.youtube.com/embed/BqvtFfkbQxs?si=dI6fglIp6stGneil"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>I bought my Dream House!</h1>
    <p>By MrWhoseTheBoss
    </p>
    <iframe width="1232" height="696" src="https://www.youtube.com/embed/Twn_4AW0M6U?si=R8bS4uDPKOW6qwZE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>My Rock, Paper, Scissors Robot Never Loses (+9 Other Inventions)</h1>
    <p>By MarkRober</p>
    <br><a href="videoscode.html"><button type="button">VIEW CODE OF VIDEOS!</button></a>
</body>

</html>